#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&soft_off {
    hold-time-ms = <3000>;       // Only turn off it the key is held for 5 seconds or longer.
    /delete-property/ split-peripheral-off-on-press;
};

&led_strip { chain-length = <21>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC   &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp TAB   &kp A  &kp S  &kp D  &kp F  &kp G        &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LALT  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                        &to 1  &to 2  &kp SPACE    &kp RSHFT  &kp RCTRL  &kp LGUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE    &kp GRAVE  &none   &none   &none   &none     &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &trans
&kp TAB       &kp N1     &kp N2  &kp N3  &kp N4  &kp N5    &kp N6     &kp N7     &kp N8    &kp N9    &kp N0    &trans
&kp LEFT_ALT  &none      &none   &none   &none   &none     &none      &none      &trans    &trans    &trans    &trans
                                 &to 2   &to 0   &trans    &trans     &trans     &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4   &kp F5   &kp F6       &none      &none           &kp UP_ARROW    &none            &rgb_ug RGB_HUI  &rgb_ug RGB_BRI
&kp F7          &kp F8  &kp F9  &kp F10  &kp F11  &kp F12      &none      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD
&bt BT_CLR_ALL  &none   &none   &none    &none    &none        &none      &none           &none           &none            &rgb_ug RGB_EFF  &rgb_ug RGB_TOG
                                &to 0    &to 1    &soft_off    &soft_off  &kp PAGE_UP     &kp PAGE_DOWN
            >;
        };
    };
};
